<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>325D0A47-1766-4F96-A8FB-76451EB74CDF</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>A Day in the Life of Mary and Mike</title>
            <author>Amir Ashkan Nourkhalaj</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2015</firstpublished>
            <description>You are in town, done with your business meeting one day early. You decided to give Mary and Mike a surprise visit. Mike was your closest and only friend in college. You have known him for more than two decades. Both of you got hired at the same company and have been co-workers since the day you finished school. Mike met his wife, Mary, about 12 years ago, in one of the company's social gatherings. After your accident that happened 5 years ago and the loss of your eyesight, you managed to keep your job and continue with your life because of their help. Three years ago, they were transferred to another division of the country to work for the eastern branch. The last time you guys hung out was at last year's Christmas holidays gathering. [line break]You get off the cab and the taxi driver takes you to the entrance of their house.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>150</height>
            <width>225</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-06-08</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2015-06-08</originated>
        </colophon>
        <glulx>
            <serial>150608</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
