! Blurb file created by Inform build 6L38

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/pourya/Desktop/148_final.1.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/pourya/Desktop/148_final.1.inform"

! Blorb instructions

storyfile leafname "A Day in the Life of Mary and M.gblorb"
storyfile "/Users/pourya/Desktop/148_final.1.inform/Build/output.ulx" include
ifiction "/Users/pourya/Desktop/148_final.1.inform/Metadata.iFiction" include
cover "/Users/pourya/Desktop/148_final.1.materials/Cover.jpg"
picture 1 "/Users/pourya/Desktop/148_final.1.materials/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "325D0A47-1766-4F96-A8FB-76451EB74CDF"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "A Day in the Life of Mary and Mike"
placeholder [AUTHOR] = "Amir Ashkan Nourkhalaj"
placeholder [BLURB] = "You are in town, done with your business meeting one day early. You decided to give Mary and Mike a surprise visit. Mike was your closest and only friend in college. You have known him for more than two decades. Both of you got hired at the same company and have been co-workers since the day you finished school. Mike met his wife, Mary, about 12 years ago, in one of the company's social gatherings. After your accident that happened 5 years ago and the loss of your eyesight, you managed to keep your job and continue with your life because of their help. Three years ago, they were transferred to another division of the country to work for the eastern branch. The last time you guys hung out was at last year's Christmas holidays gathering. [line break]You get off the cab and the taxi driver takes you to the entrance of their house."

! Other material to release

source public

! Website instructions

placeholder [ENCODEDSTORYFILE] = "A Day in the Life of Mary and M.gblorb.js"
template path "/Users/pourya/Desktop/148_final.1.materials/Templates"
template path "/Users/pourya/Library/Containers/com.inform7.inform-compiler/Data/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/pourya/Desktop/148_final.1.inform/Build/output.ulx" to "/Users/pourya/Desktop/148_final.1.materials/Release/interpreter/A Day in the Life of Mary and M.gblorb.js"

! Website instructions

template path "/Users/pourya/Desktop/148_final.1.materials/Templates"
template path "/Users/pourya/Library/Containers/com.inform7.inform-compiler/Data/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line451"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
