<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02F952C0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x03040EB8"/>
  <item nodeId="node-0x02F952C0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">It was 9A.M. and Tom was awake. He wasn't feeling like usual. Somehow, he was tired even though he had slept pretty well. His schedule was like before, his fiance as lovely as ever, and his boss as tolerable as ever. He didn't know what was wrong with him... He thinks... and thinks... and thinks... Finally! He remembers... His meals, in the last few weeks, were all processed foods. He decided he had enough&#x2026; It was time to make some changes in his lifestyle. So, he decided, instead of the usual StarBucks breakfast, he will have a smoothie. He dashed out of his bed and went to kitchen.&#x000A;&#x000A;He took off his phone and looked up the recipe of his favorite smoothie, "Banana Strawberry Milkshake" with a touch of "Cinnamon".&#x000A;&#x000A;"Preparation time: 7min"&#x000A;&#x000A;"Calories: 370"&#x000A;&#x000A;&#x000A;Perfect Breakfast&#x000A;An Interactive Fiction by Amir Ashkan Nourkhalaj&#x000A;Release 1 / Serial number 150506 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Kitchen&#x000A;The kitchen is quite large. The roof is covered with lights. The stainless steel appliances are in nice harmony with walnut cabinets. &#x000A;&#x000A;You can see a black door, a garbage can (empty), a Refrigerator (in which are Strawberry, Ginger, Banana, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02FA0C10"/>
      <child nodeId="node-0x02FA0C80"/>
      <child nodeId="node-0x02FA12A0"/>
      <child nodeId="node-0x02FA1150"/>
      <child nodeId="node-0x02FA0B30"/>
      <child nodeId="node-0x03040EB8"/>
      <child nodeId="node-0x03041158"/>
      <child nodeId="node-0x030419A8"/>
    </children>
  </item>
  <item nodeId="node-0x02FA0C10">
    <command xml:space="preserve">eat banana</command>
    <result xml:space="preserve">That's plainly inedible.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA10E0"/>
    </children>
  </item>
  <item nodeId="node-0x02FA10E0">
    <command xml:space="preserve">eat strawberry</command>
    <result xml:space="preserve">(first taking Strawberry)&#x000A;You eat Strawberry. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA11C0"/>
    </children>
  </item>
  <item nodeId="node-0x02FA11C0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA0F20"/>
    </children>
  </item>
  <item nodeId="node-0x02FA0F20">
    <command xml:space="preserve">x refrigerator</command>
    <result xml:space="preserve">In the Refrigerator are Ginger and Banana.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02FA0C80">
    <command xml:space="preserve">mixing </command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA1230"/>
    </children>
  </item>
  <item nodeId="node-0x02FA1230">
    <command xml:space="preserve">mix strawberry with ginger</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA0D60"/>
    </children>
  </item>
  <item nodeId="node-0x02FA0D60">
    <command xml:space="preserve">mix strawberry with banana</command>
    <result xml:space="preserve">fucked up&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02FA12A0">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">(first opening the black door)&#x000A;&#x000A;Garage&#x000A;You can see a black door and a shelf (in which are mixer, a scale and a juicer) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA0BA0"/>
    </children>
  </item>
  <item nodeId="node-0x02FA0BA0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02FA1150">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the black door)&#x000A;&#x000A;Garage&#x000A;The garage is slightly messy. Then again, what garage isn't. There is a ping pong table dissembled on the ground, a bicycle chained to the wall and a new shining shelf, in harsh contrast with its surrounding inside the garage.  &#x000A;&#x000A;You can see a black door, a bicycle, a heavy ping pong table and a shelf (in which are Blender (empty), a scale and a juicer) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA0CF0"/>
      <child nodeId="node-0x03041078"/>
      <child nodeId="node-0x05832998"/>
      <child nodeId="node-0x0305D220"/>
      <child nodeId="node-0x0305D920"/>
      <child nodeId="node-0x05832848"/>
    </children>
  </item>
  <item nodeId="node-0x02FA0CF0">
    <command xml:space="preserve">take black door</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA0E40"/>
    </children>
  </item>
  <item nodeId="node-0x02FA0E40">
    <command xml:space="preserve">take mixer</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x03041078">
    <command xml:space="preserve">take blender</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041B68"/>
    </children>
  </item>
  <item nodeId="node-0x03041B68">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Kitchen&#x000A;You can see a black door, a garbage can (empty), a Refrigerator (in which are Strawberry, Ginger, Banana, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041BD8"/>
      <child nodeId="node-0x03040F28"/>
      <child nodeId="node-0x057F66B8"/>
    </children>
  </item>
  <item nodeId="node-0x03041BD8">
    <command xml:space="preserve">drop blender</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041A88"/>
      <child nodeId="node-0x057F64F8"/>
      <child nodeId="node-0x057F65D8"/>
      <child nodeId="node-0x057F6798"/>
    </children>
  </item>
  <item nodeId="node-0x03041A88">
    <command xml:space="preserve">put orange into blender</command>
    <result xml:space="preserve">(first taking Orange)&#x000A;You put Orange into Blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041AF8"/>
    </children>
  </item>
  <item nodeId="node-0x03041AF8">
    <command xml:space="preserve">blend</command>
    <result xml:space="preserve">I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** It tastes disgusting. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x057F64F8">
    <command xml:space="preserve">put orange in the blender</command>
    <result xml:space="preserve">(first taking Orange)&#x000A;You put Orange into Blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6B18"/>
    </children>
  </item>
  <item nodeId="node-0x057F6B18">
    <command xml:space="preserve">blend</command>
    <result xml:space="preserve">I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** It tastes disgusting. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6F78"/>
    </children>
  </item>
  <item nodeId="node-0x057F6F78">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Kitchen&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6338"/>
    </children>
  </item>
  <item nodeId="node-0x057F6338">
    <command xml:space="preserve">x blender</command>
    <result xml:space="preserve">In Blender is Orange.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6B88"/>
    </children>
  </item>
  <item nodeId="node-0x057F6B88">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Kitchen&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6A38"/>
    </children>
  </item>
  <item nodeId="node-0x057F6A38">
    <command xml:space="preserve">put ginger in the blender</command>
    <result xml:space="preserve">(first taking Ginger)&#x000A;You put Ginger into Blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6AA8"/>
    </children>
  </item>
  <item nodeId="node-0x057F6AA8">
    <command xml:space="preserve">x blender</command>
    <result xml:space="preserve">In Blender are Ginger and Orange.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6F08"/>
    </children>
  </item>
  <item nodeId="node-0x057F6F08">
    <command xml:space="preserve">blend</command>
    <result xml:space="preserve">I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** It tastes disgusting. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x057F65D8">
    <command xml:space="preserve">put ginger in blender</command>
    <result xml:space="preserve">(first taking Ginger)&#x000A;You put Ginger into Blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6728"/>
    </children>
  </item>
  <item nodeId="node-0x057F6728">
    <command xml:space="preserve">blend</command>
    <result xml:space="preserve">I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** It tastes disgusting. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x057F6798">
    <command xml:space="preserve">put orange in blender</command>
    <result xml:space="preserve">(first taking Orange)&#x000A;You put Orange into Blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F63A8"/>
    </children>
  </item>
  <item nodeId="node-0x057F63A8">
    <command xml:space="preserve">blend</command>
    <result xml:space="preserve">I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** It tastes disgusting. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6808"/>
    </children>
  </item>
  <item nodeId="node-0x057F6808">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Kitchen&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F68E8"/>
    </children>
  </item>
  <item nodeId="node-0x057F68E8">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Kitchen&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6488"/>
    </children>
  </item>
  <item nodeId="node-0x057F6488">
    <command xml:space="preserve">x blender</command>
    <result xml:space="preserve">Blender is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6C68"/>
    </children>
  </item>
  <item nodeId="node-0x057F6C68">
    <command xml:space="preserve">put ginger in blender</command>
    <result xml:space="preserve">(first taking Ginger)&#x000A;You put Ginger into Blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6568"/>
    </children>
  </item>
  <item nodeId="node-0x057F6568">
    <command xml:space="preserve">mix</command>
    <result xml:space="preserve">I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** It tastes disgusting. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x03040F28">
    <command xml:space="preserve">drop oblender</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA0DD0"/>
    </children>
  </item>
  <item nodeId="node-0x02FA0DD0">
    <command xml:space="preserve">drop blender</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6648"/>
    </children>
  </item>
  <item nodeId="node-0x057F6648">
    <command xml:space="preserve">put orange in the blender</command>
    <result xml:space="preserve">(first taking Orange)&#x000A;You put Orange into Blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6878"/>
    </children>
  </item>
  <item nodeId="node-0x057F6878">
    <command xml:space="preserve">blend</command>
    <result xml:space="preserve">I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** It tastes disgusting. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x057F66B8">
    <command xml:space="preserve">put ginger in blender</command>
    <result xml:space="preserve">(first taking Ginger)&#x000A;You put Ginger into Blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F69C8"/>
    </children>
  </item>
  <item nodeId="node-0x057F69C8">
    <command xml:space="preserve">mix</command>
    <result xml:space="preserve">There is no blender in the kitchen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F70C8"/>
    </children>
  </item>
  <item nodeId="node-0x057F70C8">
    <command xml:space="preserve">drop blender</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6FE8"/>
    </children>
  </item>
  <item nodeId="node-0x057F6FE8">
    <command xml:space="preserve">mix</command>
    <result xml:space="preserve">I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** It tastes disgusting. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x05832998">
    <command xml:space="preserve">take juicer</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x058336B8"/>
    </children>
  </item>
  <item nodeId="node-0x058336B8">
    <command xml:space="preserve">put it into blender</command>
    <result xml:space="preserve">You can't do that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x05833568"/>
    </children>
  </item>
  <item nodeId="node-0x05833568">
    <command xml:space="preserve">take blender</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x058335D8"/>
    </children>
  </item>
  <item nodeId="node-0x058335D8">
    <command xml:space="preserve">x blender</command>
    <result xml:space="preserve">Blender is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x05833648"/>
    </children>
  </item>
  <item nodeId="node-0x05833648">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Kitchen&#x000A;You can see a black door, a garbage can (empty), a Refrigerator (in which are Strawberry, Ginger, Banana, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6418"/>
    </children>
  </item>
  <item nodeId="node-0x057F6418">
    <command xml:space="preserve">drop blender</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA1070"/>
    </children>
  </item>
  <item nodeId="node-0x02FA1070">
    <command xml:space="preserve">put orange into blender</command>
    <result xml:space="preserve">Nice!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0305D7D0"/>
    </children>
  </item>
  <item nodeId="node-0x0305D7D0">
    <command xml:space="preserve">blend</command>
    <result xml:space="preserve">There is nothing in the blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0305D1B0"/>
    </children>
  </item>
  <item nodeId="node-0x0305D1B0">
    <command xml:space="preserve">x blender</command>
    <result xml:space="preserve">Blender is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0305D220">
    <command xml:space="preserve">x garage</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0305D290"/>
    </children>
  </item>
  <item nodeId="node-0x0305D290">
    <command xml:space="preserve">look at </command>
    <result xml:space="preserve">What do you want to look at?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0305D300"/>
    </children>
  </item>
  <item nodeId="node-0x0305D300">
    <command xml:space="preserve">bicycle</command>
    <result xml:space="preserve">You see nothing special about the bicycle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0305D450"/>
    </children>
  </item>
  <item nodeId="node-0x0305D450">
    <command xml:space="preserve">take bicycle</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0305D5A0"/>
    </children>
  </item>
  <item nodeId="node-0x0305D5A0">
    <command xml:space="preserve">take ping pong table</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041318"/>
    </children>
  </item>
  <item nodeId="node-0x03041318">
    <command xml:space="preserve">ping pong</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0305D920">
    <command xml:space="preserve">take ping pong table</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030418C8"/>
    </children>
  </item>
  <item nodeId="node-0x030418C8">
    <command xml:space="preserve">take table</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x05832848">
    <command xml:space="preserve">test win</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;You can't go that way.&#x000A;&#x000A;&gt;[2] take blender&#x000A;Taken.&#x000A;&#x000A;&gt;[3] n&#x000A;&#x000A;Kitchen&#x000A;The kitchen is quite large. The roof is covered with lights. The stainless steel appliances are in nice harmony with walnut cabinets. &#x000A;&#x000A;You can see a black door, a garbage can (empty), a Refrigerator (in which are Strawberry, Ginger, Banana, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;[4] drop blender&#x000A;Dropped.&#x000A;&#x000A;&gt;[5] take banana&#x000A;Taken.&#x000A;&#x000A;&gt;[6] put banana in blender&#x000A;You put Banana into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[7] take strawberry&#x000A;Taken.&#x000A;&#x000A;&gt;[8] put strawberry in blender&#x000A;You put Strawberry into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[9] take milk&#x000A;Taken.&#x000A;&#x000A;&gt;[10] put milk in blender&#x000A;You put Milk into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[11] take cinnamon&#x000A;Taken.&#x000A;&#x000A;&gt;[12] put cinnamon in blender&#x000A;You put cinnamon into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[13] mix&#x000A;I hope it tastes good&#x000A;&#x000A;&#x000A;    *** Wonderful! What a velvety, creamy masterpiece. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0305D8B0"/>
    </children>
  </item>
  <item nodeId="node-0x0305D8B0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">It was 9A.M. and Tom was awake. He wasn't feeling like usual. Somehow, he was tired even though he had slept pretty well. His schedule was like before, his fiance as lovely as ever, and his boss as tolerable as ever. He didn't know what was wrong with him... He thinks... and thinks... and thinks... Finally! He remembers... His meals, in the last few weeks, were all processed foods. He decided he had enough&#x2026; It was time to make some changes in his lifestyle. So, he decided, instead of the usual StarBucks breakfast, he will have a smoothie. He dashed out of his bed and went to kitchen.&#x000A;&#x000A;He took off his phone and looked up the recipe of his favorite smoothie, "Banana Strawberry Milkshake" with a touch of "Cinnamon".&#x000A;&#x000A;"Preparation time: 7min&#x000A;&#x000A;Calories: 370"&#x000A;&#x000A;&#x000A;Perfect Breakfast&#x000A;An Interactive Fiction by Amir Ashkan Nourkhalaj&#x000A;Release 1 / Serial number 150506 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Kitchen&#x000A;The kitchen is quite large. The roof is covered with lights. The stainless steel appliances are in nice harmony with walnut cabinets. &#x000A;&#x000A;You can see a black door, a garbage can (empty), a Refrigerator (in which are Strawberry, Ginger, Banana, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02FA0B30">
    <command xml:space="preserve">take banana</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA0F90"/>
    </children>
  </item>
  <item nodeId="node-0x02FA0F90">
    <command xml:space="preserve">take ginger</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA0EB0"/>
    </children>
  </item>
  <item nodeId="node-0x02FA0EB0">
    <command xml:space="preserve">take milk</command>
    <result xml:space="preserve">You're carrying too many things already.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02FA1000"/>
    </children>
  </item>
  <item nodeId="node-0x02FA1000">
    <command xml:space="preserve">eat milk</command>
    <result xml:space="preserve">(first taking Milk)&#x000A;You're carrying too many things already.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03040CF8"/>
    </children>
  </item>
  <item nodeId="node-0x03040CF8">
    <command xml:space="preserve">eat banana</command>
    <result xml:space="preserve">You eat Banana. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03040D68"/>
    </children>
  </item>
  <item nodeId="node-0x03040D68">
    <command xml:space="preserve">take milk</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x03040EB8">
    <command xml:space="preserve">test win</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;(first opening the black door)&#x000A;&#x000A;Garage&#x000A;The garage is slightly messy. Then again, what garage isn't. There is a ping pong table dissembled on the ground, a bicycle chained to the wall and a new shining shelf, in harsh contrast with its surrounding inside the garage.  &#x000A;&#x000A;You can see a black door, a bicycle, a heavy ping pong table and a shelf (in which are Blender (empty), a scale and a juicer) here.&#x000A;&#x000A;&gt;[2] take blender&#x000A;Taken.&#x000A;&#x000A;&gt;[3] take bicycle&#x000A;That's fixed in place.&#x000A;&#x000A;&gt;[4] take juicer&#x000A;Taken.&#x000A;&#x000A;&gt;[5] n&#x000A;&#x000A;Kitchen&#x000A;The kitchen is quite large. The roof is covered with lights. The stainless steel appliances are in nice harmony with walnut cabinets. &#x000A;&#x000A;You can see a black door, a garbage can (empty), a Refrigerator (in which are Strawberry, Ginger, Banana, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;[6] put blender down&#x000A;Dropped.&#x000A;&#x000A;&gt;[7] put juicer into blender&#x000A;You can't do that.&#x000A;&#x000A;&gt;[8] put juicer inside blender&#x000A;You can't do that.&#x000A;&#x000A;&gt;[9] eat blender&#x000A;That's plainly inedible.&#x000A;&#x000A;&gt;[10] take banana&#x000A;Taken.&#x000A;&#x000A;&gt;[11] put banana in blender&#x000A;You put Banana into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[12] take strawberry&#x000A;Taken.&#x000A;&#x000A;&gt;[13] put strawberry in blender&#x000A;You put Strawberry into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[14] take garbage can&#x000A;Taken.&#x000A;&#x000A;&gt;[15] put garbage can in blender&#x000A;You can't do that.&#x000A;&#x000A;&gt;[16] drop garbage can&#x000A;Dropped.&#x000A;&#x000A;&gt;[17] take ginger&#x000A;Taken.&#x000A;&#x000A;&gt;[18] put ginger in blender&#x000A;You put Ginger into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[19] x blender&#x000A;In Blender are Ginger, Strawberry and Banana.&#x000A;&#x000A;&gt;[20] take ginger&#x000A;Taken.&#x000A;&#x000A;&gt;[21] put ginger in fridge&#x000A;You put Ginger into the Refrigerator.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[22] x blender&#x000A;In Blender are Strawberry and Banana.&#x000A;&#x000A;&gt;[23] take milk&#x000A;Taken.&#x000A;&#x000A;&gt;[24] put milk in blender&#x000A;You put Milk into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[25] take cinnamon&#x000A;Taken.&#x000A;&#x000A;&gt;[26] put cinnamon in blender&#x000A;You put cinnamon into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[27] mix&#x000A;I hope it tastes good....&#x000A;&#x000A;&#x000A;&#x000A;    *** Wonderful! What a velvety, creamy masterpiece. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041238"/>
      <child nodeId="node-0x030415B8"/>
      <child nodeId="node-0x057F7058"/>
      <child nodeId="node-0x057F6DB8"/>
    </children>
  </item>
  <item nodeId="node-0x03041238">
    <command xml:space="preserve">x mixer</command>
    <result xml:space="preserve">In mixer are cinnamon, Strawberry and Banana.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x030415B8">
    <command xml:space="preserve">test lose</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;&#x000A;Garage&#x000A;You can see a black door and a shelf (in which are mixer (empty), a scale and a juicer) here.&#x000A;&#x000A;&gt;[2] take blender&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[3] w&#x000A;&#x000A;Kitchen&#x000A;You can see a black door, a garbage can, a Refrigerator (in which are Ginger, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;[4] drop blender&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[5] take banana&#x000A;You already have that.&#x000A;&#x000A;&gt;[6] put banana in blender&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[7] take strawberry&#x000A;You already have that.&#x000A;&#x000A;&gt;[8] put strawberry in blender&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[9] take milk&#x000A;You're carrying too many things already.&#x000A;&#x000A;&gt;[10] take cinnamon&#x000A;You're carrying too many things already.&#x000A;&#x000A;&gt;[11] put cinnamon in blender&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[12] mix&#x000A;I hope it tastes wonderful&#x000A;It tastes disgusting.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x057F7058">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x057F6DB8">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Kitchen&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6E98"/>
    </children>
  </item>
  <item nodeId="node-0x057F6E98">
    <command xml:space="preserve">test lose</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;&#x000A;Garage&#x000A;You can see a black door and a shelf (in which are a scale and a juicer) here.&#x000A;&#x000A;&gt;[2] take blender&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[3] n&#x000A;&#x000A;Kitchen&#x000A;You can see a black door, Blender (in which are cinnamon, Milk, Strawberry and Banana), a garbage can (empty), a Refrigerator (in which are Ginger and Orange) and a cabinet (empty) here.&#x000A;&#x000A;&gt;[4] drop blender&#x000A;Blender is already here.&#x000A;&#x000A;&gt;[5] take banana&#x000A;Taken.&#x000A;&#x000A;&gt;[6] put banana in blender&#x000A;You put Banana into Blender.&#x000A;&#x000A;&gt;[7] take strawberry&#x000A;Taken.&#x000A;&#x000A;&gt;[8] put strawberry in blender&#x000A;You put Strawberry into Blender.&#x000A;&#x000A;&gt;[9] take milk&#x000A;Taken.&#x000A;&#x000A;&gt;[10] take cinnamon&#x000A;Taken.&#x000A;&#x000A;&gt;[11] put cinnamon in blender&#x000A;You put cinnamon into Blender.&#x000A;&#x000A;&gt;[12] put milk in blender&#x000A;You put Milk into Blender.&#x000A;&#x000A;&gt;[13] mix&#x000A;I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** Wonderful ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x03041158">
    <command xml:space="preserve">test lose</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;(first opening the black door)&#x000A;&#x000A;Garage&#x000A;The garage is slightly messy. Then again, what garage isn't. There is a ping pong table dissembled on the ground, a bicycle chained to the wall and a new shining shelf, in harsh contrast with its surrounding inside the garage.  &#x000A;&#x000A;You can see a black door, a bicycle, a heavy ping pong table and a shelf (in which are Blender (empty), a scale and a juicer) here.&#x000A;&#x000A;&gt;[2] take blender&#x000A;Taken.&#x000A;&#x000A;&gt;[3] n&#x000A;&#x000A;Kitchen&#x000A;The kitchen is quite large. The roof is covered with lights. The stainless steel appliances are in nice harmony with walnut cabinets. &#x000A;&#x000A;You can see a black door, a garbage can (empty), a Refrigerator (in which are Strawberry, Ginger, Banana, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;[4] drop blender&#x000A;Dropped.&#x000A;&#x000A;&gt;[5] take banana&#x000A;Taken.&#x000A;&#x000A;&gt;[6] put banana in blender&#x000A;You put Banana into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[7] take strawberry&#x000A;Taken.&#x000A;&#x000A;&gt;[8] put strawberry in blender&#x000A;You put Strawberry into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[9] take milk&#x000A;Taken.&#x000A;&#x000A;&gt;[10] take cinnamon&#x000A;Taken.&#x000A;&#x000A;&gt;[11] put cinnamon in blender&#x000A;You put cinnamon into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[12] put milk in blender&#x000A;You put Milk into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[13] put orange in blender&#x000A;(first taking Orange)&#x000A;You put Orange into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[14] mix&#x000A;I hope it tastes good....&#x000A;&#x000A;&#x000A;&#x000A;    *** Too sour... too acidic for breakfast... It's unfortunate... ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6E28"/>
      <child nodeId="node-0x0305D4C0"/>
    </children>
  </item>
  <item nodeId="node-0x057F6E28">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">It was 9A.M. and Tom was awake. He wasn't feeling like usual. Somehow, he was tired even though he had slept pretty well. His schedule was like before, his fiance as lovely as ever, and his boss as tolerable as ever. He didn't know what was wrong with him... He thinks... and thinks... and thinks... Finally! He remembers... His meals, in the last few weeks, were all processed foods. He decided he had enough&#x2026; It was time to make some changes in his lifestyle. So, he decided, instead of the usual StarBucks breakfast, he will have a smoothie. He dashed out of his bed and went to kitchen.&#x000A;&#x000A;Assignment4&#x000A;An Interactive Fiction by Amir Ashkan Nourkhalaj&#x000A;Release 1 / Serial number 150506 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Kitchen&#x000A;You can see a black door, a garbage can (empty), a Refrigerator (in which are Strawberry, Ginger, Banana, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6BF8"/>
      <child nodeId="node-0x057F6D48"/>
    </children>
  </item>
  <item nodeId="node-0x057F6BF8">
    <command xml:space="preserve">test win</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;(first opening the black door)&#x000A;&#x000A;Garage&#x000A;You can see a black door and a shelf (in which are Blender (empty), a scale and a juicer) here.&#x000A;&#x000A;&gt;[2] take blender&#x000A;Taken.&#x000A;&#x000A;&gt;[3] n&#x000A;&#x000A;Kitchen&#x000A;You can see a black door, a garbage can (empty), a Refrigerator (in which are Strawberry, Ginger, Banana, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;[4] drop blender&#x000A;Dropped.&#x000A;&#x000A;&gt;[5] take banana&#x000A;Taken.&#x000A;&#x000A;&gt;[6] put banana in blender&#x000A;You put Banana into Blender.&#x000A;&#x000A;&gt;[7] take strawberry&#x000A;Taken.&#x000A;&#x000A;&gt;[8] put strawberry in blender&#x000A;You put Strawberry into Blender.&#x000A;&#x000A;&gt;[9] take milk&#x000A;Taken.&#x000A;&#x000A;&gt;[10] put milk in blender&#x000A;You put Milk into Blender.&#x000A;&#x000A;&gt;[11] take cinnamon&#x000A;Taken.&#x000A;&#x000A;&gt;[12] put cinnamon in blender&#x000A;You put cinnamon into Blender.&#x000A;&#x000A;&gt;[13] mix&#x000A;I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** It tastes disgusting. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x057F6D48">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the black door)&#x000A;&#x000A;Garage&#x000A;You can see a black door and a shelf (in which are Blender (empty), a scale and a juicer) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F6958"/>
    </children>
  </item>
  <item nodeId="node-0x057F6958">
    <command xml:space="preserve">take blender</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F7138"/>
    </children>
  </item>
  <item nodeId="node-0x057F7138">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Kitchen&#x000A;You can see a black door, a garbage can (empty), a Refrigerator (in which are Strawberry, Ginger, Banana, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F71A8"/>
    </children>
  </item>
  <item nodeId="node-0x057F71A8">
    <command xml:space="preserve">drop it</command>
    <result xml:space="preserve">The cabinet is already here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F7218"/>
    </children>
  </item>
  <item nodeId="node-0x057F7218">
    <command xml:space="preserve">drop blender</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x057F7288"/>
    </children>
  </item>
  <item nodeId="node-0x057F7288">
    <command xml:space="preserve">put ginger in the blender</command>
    <result xml:space="preserve">(first taking Ginger)&#x000A;You put Ginger into Blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03040DD8"/>
    </children>
  </item>
  <item nodeId="node-0x03040DD8">
    <command xml:space="preserve">blend</command>
    <result xml:space="preserve">I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** asdfadsf It tastes disgusting. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0305D4C0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Kitchen&#x000A;[Previous turn undone.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0305D3E0"/>
    </children>
  </item>
  <item nodeId="node-0x0305D3E0">
    <command xml:space="preserve">test win</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] s&#x000A;&#x000A;Garage&#x000A;You can see a black door and a shelf (in which are a scale and a juicer) here.&#x000A;&#x000A;&gt;[2] take blender&#x000A;You can't see any such thing.&#x000A;&#x000A;&gt;[3] n&#x000A;&#x000A;Kitchen&#x000A;You can see a black door, Blender (in which are Orange, Milk, Strawberry and Banana), a garbage can (empty), a Refrigerator (in which is Ginger) and a cabinet (empty) here.&#x000A;&#x000A;&gt;[4] drop blender&#x000A;Blender is already here.&#x000A;&#x000A;&gt;[5] take banana&#x000A;Taken.&#x000A;&#x000A;&gt;[6] put banana in blender&#x000A;You put Banana into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[7] take strawberry&#x000A;Taken.&#x000A;&#x000A;&gt;[8] put strawberry in blender&#x000A;You put Strawberry into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[9] take milk&#x000A;Taken.&#x000A;&#x000A;&gt;[10] put milk in blender&#x000A;You put Milk into Blender.&#x000A;&#x000A;Nice!&#x000A;&#x000A;&gt;[11] take cinnamon&#x000A;You already have that.&#x000A;&#x000A;&gt;[12] put cinnamon in blender&#x000A;You can't do that.&#x000A;&#x000A;&gt;[13] mix&#x000A;I hope it tastes wonderful&#x000A;&#x000A;&#x000A;    *** Too sour. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x030419A8">
    <command xml:space="preserve">blend</command>
    <result xml:space="preserve">There is no blender in the kitchen.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030414D8"/>
    </children>
  </item>
  <item nodeId="node-0x030414D8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the black door)&#x000A;&#x000A;Garage&#x000A;You can see a black door and a shelf (in which are Blender (empty), a scale and a juicer) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041548"/>
    </children>
  </item>
  <item nodeId="node-0x03041548">
    <command xml:space="preserve">take blender</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041008"/>
    </children>
  </item>
  <item nodeId="node-0x03041008">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Kitchen&#x000A;You can see a black door, a garbage can (empty), a Refrigerator (in which are Strawberry, Ginger, Banana, Milk and Orange) and a cabinet (in which is cinnamon) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041388"/>
    </children>
  </item>
  <item nodeId="node-0x03041388">
    <command xml:space="preserve">drop blender</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03040E48"/>
    </children>
  </item>
  <item nodeId="node-0x03040E48">
    <command xml:space="preserve">blend</command>
    <result xml:space="preserve">There is nothing in the blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041A18"/>
    </children>
  </item>
  <item nodeId="node-0x03041A18">
    <command xml:space="preserve">take banana</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03040C88"/>
    </children>
  </item>
  <item nodeId="node-0x03040C88">
    <command xml:space="preserve">take cinnamon</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030410E8"/>
    </children>
  </item>
  <item nodeId="node-0x030410E8">
    <command xml:space="preserve">put cinnamon and banana in the blender</command>
    <result xml:space="preserve">cinnamon: Done.&#x000A;Banana: Done.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03040F98"/>
    </children>
  </item>
  <item nodeId="node-0x03040F98">
    <command xml:space="preserve">x blender</command>
    <result xml:space="preserve">In Blender are Banana and cinnamon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030412A8"/>
    </children>
  </item>
  <item nodeId="node-0x030412A8">
    <command xml:space="preserve">take milk and strawberry</command>
    <result xml:space="preserve">Milk: Taken.&#x000A;Strawberry: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041708"/>
    </children>
  </item>
  <item nodeId="node-0x03041708">
    <command xml:space="preserve">put them in the blender</command>
    <result xml:space="preserve">I'm not sure what 'them' refers to.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030411C8"/>
    </children>
  </item>
  <item nodeId="node-0x030411C8">
    <command xml:space="preserve">put milk and strawberry in the blender</command>
    <result xml:space="preserve">Milk: Done.&#x000A;Strawberry: Done.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030413F8"/>
    </children>
  </item>
  <item nodeId="node-0x030413F8">
    <command xml:space="preserve">put orange in the blender</command>
    <result xml:space="preserve">(first taking Orange)&#x000A;You put Orange into Blender.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03041628"/>
    </children>
  </item>
  <item nodeId="node-0x03041628">
    <command xml:space="preserve">x blender</command>
    <result xml:space="preserve">In Blender are Orange, Strawberry, Milk, Banana and cinnamon.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
